.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 24px;
}

@media (max-width: 900px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:1400px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail {
  width: 100%;
}

.channel-picture {
  width: 50px;
  display: inline-block;
  vertical-align: top;
}

.video-info {
  width: 240px;
  display: inline-block;
}

.profile-picture {
  width: 40px;
  border-radius: 20px;
  margin-top: 3px;
}

.video-title {
  margin-top: 3px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 5px;
}

.thumbnail-row {
  margin-bottom: 5px;
  position:relative;
}

.video-time {
  position: absolute;
  background-color: black;
  color: white;
  bottom: 7px;
  right: 4px;
  font-size: 12px;
  padding: 2px 4px;
  border-radius: 2px;
  font-weight: 500;
}